<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bottomless - pit</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=700 height=800 style="width: 700px; height: 800px; background: #231F20"></canvas>
    <script src="Build/Build2.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build2.data",
        frameworkUrl: "Build/Build2.framework.js",
        codeUrl: "Build/Build2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Bottomless - pit",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
